# feedback-intelligence

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FeedbackIntelligence.sln  README.md  RetailFeedback.sln  SECURITY.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps.yml  ci.yml  codeql.yml
api/: package-lock.json  package.json
api/src/: index.js
data/corpus/: README.md  core.jsonl  dev-placeholder-core.jsonl  dev-placeholder-variants.jsonl  generated-42.jsonl  ground-truth-42.json  variants.jsonl
data/eval/: README.md  placeholder-inputs.jsonl  redteam-injection.jsonl  structuring-inputs.jsonl
deploy/: staticwebapp.config.json
deploy/snapshot/: report-latest.html  report-latest.json
docs/: TODO.md  architecture.md  demo-script.md  domains.md  mock-data-register.md  operations.md  plan.md  poro-findings.md  schema.md
docs/audits/: ai-smell-2026-07-09.md  audit-2026-07-09.md  audit-suite-2026-07-09.md  dotnet-2026-07-03.md  dotnet-2026-07-06.md  dotnet-2026-07-09.md  llm-injection-2026-07-06.md  llm-injection-2026-07-09.md  readme-drift-2026-07-14.md
docs/decisions/: 0001-dotnet-8-ecosystem-signal.md  0002-llm-behind-one-abstraction.md  0003-poro-for-both-roles.md  0004-salvage-layer-mandatory.md  0005-synthetic-corpus-gdpr.md  0006-ai-in-exactly-two-places.md  0007-domain-agnostic-core.md  0008-sqlite-over-postgres.md  0009-grounding-is-structural.md  0010-verify-gate-tiering.md  0011-sequence-preserving-arcs.md  0012-pluggable-domain-modules.md  0013-ci-on-github-actions.md  0014-domain-output-language.md  0015-poro-real-corpus-tuning.md  0016-zero-cost-static-web-apps-deploy.md  0017-trend-significance-gate.md  0018-llm-call-determinism.md  0019-story-variants-originals-only.md  0020-alert-screen-escalation-intent.md  0021-prompt-injection-defense-in-depth.md  0022-lock-poro-prompts-v0.md  0023-deploy-hardening-snapshot-and-pna.md  0024-live-desk-channel-separate-db.md  0025-same-origin-api-proxy.md  0026-categories-emergent-topics-live-summary.md  0027-racism-recognition-alert-lexicon.md  0028-categorization-accuracy-makeiset-theme-normalization.md  0029-complete-retail-taxonomy-hypermarket.md  (+13 more)
prompts/: structuring-v0.txt  variants-story-v0.txt  variants-v0.txt
src/FeedbackIntelligence.Api/: Channels.cs  Contracts.cs  FeedbackIntelligence.Api.csproj  IngestOptions.cs  LlmGate.cs  Program.cs  RequestValidator.cs  TimestampNormalizer.cs  appsettings.json
src/FeedbackIntelligence.Api/Alerts/: AlertKeywordSet.cs
src/FeedbackIntelligence.Api/Analysis/: ReportCache.cs  ReportModels.cs  ReportOptions.cs  ReportService.cs  ReportText.cs  SnapshotHtml.cs
src/FeedbackIntelligence.Api/Ingest/: IngestService.cs
src/FeedbackIntelligence.Api/Properties/: launchSettings.json
src/FeedbackIntelligence.Api/Storage/: FeedbackStore.cs
src/FeedbackIntelligence.Api/Structuring/: CategoryKeywordSet.cs  VulgarityLexiconSet.cs
src/FeedbackIntelligence.Api/Telemetry/: CorrectionTelemetryService.cs
src/FeedbackIntelligence.Api/wwwroot/: charts.js  desk.html  feedback.html  index.html
src/FeedbackIntelligence.Llm/: AppPathResolver.cs  FeedbackIntelligence.Llm.csproj  ILlmClientFactory.cs  LlmOptions.cs  LlmOptionsValidator.cs  LlmServiceCollectionExtensions.cs  OllamaLlmClientFactory.cs
src/FeedbackIntelligence.Llm/Structuring/: IStructuringService.cs  LlmJsonExtractor.cs  LlmStructuringService.cs  StructuringOptions.cs  StructuringOutputParser.cs
src/RetailFeedback.Api/: Contracts.cs  IngestOptions.cs  LlmGate.cs  Program.cs  RequestValidator.cs  RetailFeedback.Api.csproj  TimestampNormalizer.cs  appsettings.json
src/RetailFeedback.Api/Alerts/: AlertKeywordSet.cs
src/RetailFeedback.Api/Analysis/: ReportCache.cs  ReportModels.cs  ReportOptions.cs  ReportService.cs  SnapshotHtml.cs
src/RetailFeedback.Api/Ingest/: IngestService.cs
src/RetailFeedback.Api/Storage/: FeedbackStore.cs
src/RetailFeedback.Api/Telemetry/: CorrectionTelemetryService.cs
src/RetailFeedback.Api/data/: feedback.db
src/RetailFeedback.Api/data/snapshots/: report-latest.html  report-latest.json
src/RetailFeedback.Api/wwwroot/: desk.html  index.html
src/RetailFeedback.Llm/: AppPathResolver.cs  ILlmClientFactory.cs  LlmOptions.cs  LlmOptionsValidator.cs  LlmServiceCollectionExtensions.cs  OllamaLlmClientFactory.cs  RetailFeedback.Llm.csproj
src/RetailFeedback.Llm/Structuring/: IStructuringService.cs  LlmJsonExtractor.cs  LlmStructuringService.cs  StructuringOptions.cs  StructuringOutputParser.cs
tests/FeedbackIntelligence.Api.Tests/: ActiveDomainLoadDescriptorTests.cs  AlertMatcherTests.cs  CategoryKeywordMatcherTests.cs  CategoryKeywordSetTests.cs  CategoryOverrideResolverTests.cs  ChannelIsolationTests.cs  CorrectionTelemetryTests.cs  FeedbackIntelligence.Api.Tests.csproj  IngestServiceTests.cs  LlmGateTests.cs  OrganicNoiseTests.cs  PromptLockTests.cs  ReportCacheTests.cs  ReportServiceTests.cs  RequestValidatorTests.cs  TestDomains.cs  TimestampNormalizerTests.cs  VulgarityLexiconSetTests.cs  VulgarityScorerTests.cs
tools/: publish-frontend.ps1  push-corpus.ps1
tools/FeedbackIntelligence.Ctl/: ApiHost.cs  Board.cs  Commands.cs  Config.cs  FeedbackIntelligence.Ctl.csproj  Funnel.cs  Program.cs  Shell.cs  Term.cs
tools/FeedbackIntelligence.Generator/: CorpusComposer.cs  CorpusItem.cs  FeedbackIntelligence.Generator.csproj  GenerateRunner.cs  GeneratorOptions.cs  GroundTruth.cs  Program.cs  ReportVerifier.cs  StoryLibrary.cs  VariantsRunner.cs  appsettings.json
tools/FeedbackIntelligence.StructuringEval/: EvalInput.cs  EvalOptions.cs  FeedbackIntelligence.StructuringEval.csproj  Formatting.cs  MarkdownReport.cs  OutputValidation.cs  Program.cs  StructuringEvalRunner.cs  appsettings.json
tools/RetailFeedback.StructuringEval/: EvalInput.cs  EvalOptions.cs  MarkdownReport.cs  OutputValidation.cs  Program.cs  RetailFeedback.StructuringEval.csproj  StructuringEvalRunner.cs  appsettings.json
tools/RetailFeedback.StructuringEval/prompts/: structuring-v0.txt
(+107 files in other folders)
