<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FeedbackIntelligence.Generator\FeedbackIntelligence.Generator.csproj" />
    <ProjectReference Include="..\..\src\FeedbackIntelligence.Core\FeedbackIntelligence.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
