<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FeedbackIntelligence.Llm\FeedbackIntelligence.Llm.csproj" />
    <ProjectReference Include="..\FeedbackIntelligence.Core\FeedbackIntelligence.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\prompts\*.txt" Link="prompts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\config\alert-keywords.json" Link="config\alert-keywords.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
