<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeedbackIntelligence.Llm\FeedbackIntelligence.Llm.csproj" />
    <ProjectReference Include="..\..\src\FeedbackIntelligence.Core\FeedbackIntelligence.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\prompts\variants-v0.txt" Link="prompts\variants-v0.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\domains\**\*" Link="domains\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
